pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('bisq-gradle')
}

rootProject.name = 'bisq-daonode'

dependencyResolutionManagement {
    versionCatalogs {
        bisqLibs {
            from(files('bisq/gradle/libs.versions.toml'))
        }
    }
}

includeBuild('bisq')
include 'platform'
