# Version Catalogs documentation: https://docs.gradle.org/7.4.2/userguide/platforms.html
# Used in the [libraries] and [bundles] sections below using version.ref
# See https://docs.gradle.org/7.4.2/userguide/rich_versions.html for keywords (strictly / required / prefer / reject)
# Convention: mark all versions using 'strictly'. This ensures only one version is allowed in the dependency tree, even
# when multiple versions are attempted to be brought in as transitive dependencies of other requirements.
[versions]
glassfish-jaxb-lib = { strictly = '3.0.2' }
guava-lib = { strictly = '30.1.1-jre' }
guice-lib = { strictly = '5.0.1' }
jersey-lib = { strictly = '3.0.4' }
junit-jupiter-lib = { strictly = '5.8.2' }
logback-lib = { strictly = '1.2.6' }
lombok-lib = { strictly = '1.18.22' }
slf4j-lib = { strictly = '1.7.36' }
shadow-plugin = { strictly = '5.2.0' }
swagger-lib = { strictly = '2.2.0' }

# Referenced in subproject's build.gradle > dependencies block in the form 'implementation libs.guava'
# Note: keys can contain dash (protobuf-java) but the dash is replaced by dot when referenced
# in a build.gradle ('implementation libs.protobuf.java')
[libraries]
guava = { module = 'com.google.guava:guava', version.ref = 'guava-lib' }
guice = { module = 'com.google.inject:guice', version.ref = 'guice-lib' }
jersey-container-jdk-http = { module = 'org.glassfish.jersey.containers:jersey-container-jdk-http', version.ref = 'jersey-lib' }
jersey-media-json-jackson = { module = 'org.glassfish.jersey.media:jersey-media-json-jackson', version.ref = 'jersey-lib' }
jersey-inject-jersey-hk2 = { module = 'org.glassfish.jersey.inject:jersey-hk2', version.ref = 'jersey-lib' }
glassfish-jaxb = { module = 'org.glassfish.jaxb:jaxb-runtime', version.ref = 'glassfish-jaxb-lib' }
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter', version.ref = 'junit-jupiter-lib' }
logback-core = { module = 'ch.qos.logback:logback-core', version.ref = 'logback-lib' }
logback-classic = { module = 'ch.qos.logback:logback-classic', version.ref = 'logback-lib' }
lombok = { module = 'org.projectlombok:lombok', version.ref = 'lombok-lib' }
slf4j-api = { module = 'org.slf4j:slf4j-api', version.ref = 'slf4j-lib' }
swagger = { module = 'io.swagger.core.v3:swagger-jaxrs2-jakarta', version.ref = 'swagger-lib' }

[bundles]
jersey-libs = ['jersey-container-jdk-http', 'jersey-media-json-jackson', 'jersey-inject-jersey-hk2']

[plugins]
shadow = { id = 'com.github.johnrengelman.shadow', version.ref = 'shadow-plugin' }
